# ben

./: README.md
code/Ben/: .gitignore  pom.xml
code/Ben/account-api/: pom.xml
code/Ben/account-svc/: Dockerfile  pom.xml  sonar-project.properties
code/Ben/account-svc/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  file.conf  registry.conf
code/Ben/bot-api/: pom.xml
code/Ben/bot-svc/: Dockerfile  pom.xml
code/Ben/bot-svc/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
code/Ben/common-lib/: pom.xml
code/Ben/common-lib/src/main/resources/: application.yml
code/Ben/company-api/: pom.xml
code/Ben/company-svc/: Dockerfile  pom.xml
code/Ben/company-svc/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  file.conf  redisson-local-config.yml  redisson-test-config.yml
code/Ben/company-svc/src/main/resources/config/: mybatis-config.xml
code/Ben/company-svc/src/main/resources/generator/: config.properties  generatorConfig.xml
code/Ben/company-svc/src/main/resources/mapper/: CompanyMapper.xml  CompanyMappingAccountMapper.xml  JobMapper.xml  JobMappingAccountMapper.xml  MessageMapper.xml  MessageMappingAccountMapper.xml  ProjectMapper.xml  ProjectMappingAccountMapper.xml  TeamMapper.xml  TeamMappingAccountMapper.xml
code/Ben/db/account/: ben_account.sql
code/Ben/db/company/: ben_company.sql
code/Ben/frontend/app/: .env.dev  .env.local  .env.uat  .prettierrc.js  babel.config.js  nginx.conf  package.json  postcss.config.js  vue.config.js
code/Ben/frontend/app/public/: index.html  manifest.json  sw.js
code/Ben/frontend/app/public/cdn/css/: vuetify.min.css
code/Ben/frontend/app/public/cdn/js/: vuetify.min.js  vuex.min.js  zh-cn.js
code/Ben/frontend/app/public/font/: font.css
code/Ben/frontend/app/src/: App.vue  main.js  registerServiceWorker.js
code/Ben/frontend/app/src/common/components/: Constant.js
code/Ben/frontend/app/src/common/validator/: Constant.js  validator.js
code/Ben/frontend/app/src/common/view/: Constant.js
code/Ben/frontend/app/src/components/dashboard/: companyDialog.vue  companyInfoCard.vue  countCardList.vue  notice.vue  overviewChart.vue  push.vue  tree.vue
code/Ben/frontend/app/src/components/employee/: addExistEmployeeDialog.vue  choseMemberDialog.vue
code/Ben/frontend/app/src/plugins/: vuetify.js
code/Ben/frontend/app/src/router/: index.js
code/Ben/frontend/app/src/store/: index.js
code/Ben/frontend/app/src/utils/: StringUtil.js  api.js  http.js  moment.js  notification.js  object.js  permission.js  skeleton.js  time.js
code/Ben/frontend/app/src/views/: 403.vue  Dashboard.vue  Employee.vue  Layout.vue  Member.vue  MyJob.vue  Project.vue  ProjectList.vue  Setting.vue  TeamList.vue
code/Ben/frontend/ben/: .env.dev  .env.local  .env.uat  .eslintrc.js  .gitignore  Dockerfile  jest.config.js  nginx.conf  package.json  sonar-project.properties  vue.config.js
code/Ben/frontend/ben/public/: index.html
code/Ben/frontend/ben/src/: App.vue  main.js
code/Ben/frontend/ben/src/plugins/: vuetify.js
code/Ben/frontend/ben/src/router/: index.js
code/Ben/frontend/ben/src/store/: index.js
code/Ben/frontend/ben/src/utils/: api.js  http.js  message.js
code/Ben/frontend/ben/src/views/: 404.vue  Error.vue  Home.vue  Login.vue  NewEmployee.vue  Price.vue  Register.vue  SignUp.vue  Support.vue
code/Ben/frontend/ben/tests/unit/: jest-setup.js
code/Ben/gateway/: Dockerfile  pom.xml
code/Ben/gateway/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
code/Ben/k8s/test/: account-svc.yaml  bot-svc.yaml  company-svc.yaml  gateway.yaml  istio-ingress.yaml  mail-svc.yaml  sms-svc.yaml  www-svc.yaml
code/Ben/k8s/test/config/: account-config.yaml  bot-config.yaml  company-config.yaml  gateway-config.yaml  sms-config.yaml
code/Ben/k8s/test/mesh/destination-rule/: app-destination-rule.yaml  ben-destination-rule.yaml  gateway-destination-rule.yaml
code/Ben/k8s/test/mesh/gateway/: istio-gateway.yaml
code/Ben/k8s/test/mesh/service-entry/: mysql-service-entry.yml  redis-service-entry.yml
code/Ben/k8s/test/mesh/virtual-service/: api-virtual-service.yaml  app-virtual-service.yaml  ben-virtual-service.yaml
code/Ben/mail-svc/: .prettierrc.js  Dockerfile  app.js  package.json  sonar-project.properties
code/Ben/mail-svc/config/: Constant.js  Response.js  SMTP.js  Token.js
code/Ben/mail-svc/config/dev/: EndPoint.js
code/Ben/mail-svc/config/local/: EndPoint.js
code/Ben/mail-svc/routes/: router.js
code/Ben/mail-svc/service/auth/: CheckAuth.js
code/Ben/mail-svc/service/login/: LoginService.js
code/Ben/mail-svc/service/mail/: MailService.js
code/Ben/mail-svc/service/notification/: PushService.js
code/Ben/mail-svc/service/reset/: ResetService.js
code/Ben/mail-svc/service/signup/: SignUpService.js
code/Ben/mail-svc/template/login/: loginToMuchTemplate.js
code/Ben/mail-svc/template/notification/: pushMessageTemplate.js
code/Ben/mail-svc/template/reset/: resetPasswordEmailTemplate.js
code/Ben/mail-svc/template/schedule/: pushScheduleTemplate.js
code/Ben/mail-svc/template/signup/: createNewAdminAccountSuccessTemplate.js  createNewAdminAccountTemplate.js  createNewEmployeeSuccessTemplate.js  createNewEmployeeTemplate.js
code/Ben/mail-svc/utils/: Base64Util.js  TokenUtil.js
code/Ben/sms-api/: pom.xml
code/Ben/sms-svc/: Dockerfile  pom.xml
code/Ben/sms-svc/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt
code/Ben/www-svc/: Dockerfile  app.js  package.json
code/Ben/www-svc/config/env/: dev.js  local.js  test.js
code/Ben/www-svc/interface/: account.js  employee.js  mail.js
code/Ben/www-svc/public/: Constant.js  Response.js
code/Ben/www-svc/routes/: www.js
code/Ben/www-svc/service/auth/: CheckAuth.js
code/Ben/www-svc/service/signup/: SignUpService.js
code/Ben/www-svc/utils/: TokenUtil.js  api.js  http.js
(+417 files in other folders)
