<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ben</groupId>
		<artifactId>ben-parent</artifactId>
		<version>v16</version>
	</parent>

	<artifactId>bot-api</artifactId>
	<name>Ben-Bot-Api</name>
	<description>Bot Api</description>
	<version>v16</version>

	<dependencies>
		<dependency>
			<groupId>com.ben</groupId>
			<artifactId>common-lib</artifactId>
		</dependency>
	</dependencies>
</project>
