
worker_processes auto;
#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;
  server_names_hash_bucket_size 128;

  sendfile        on;
  keepalive_timeout  120;
  tcp_nodelay on;
  tcp_nopush on;
  client_max_body_size   20m;

  gzip on;
  gzip_buffers 16 8k;
  gzip_static on;
  gzip_comp_level 6;
  gzip_http_version 1.0;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  proxy_connect_timeout 500;
  proxy_read_timeout 600;
  proxy_send_timeout 500;
  proxy_temp_path /opt;
  proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=imgcache:100m inactive=1d max_size=10g;

  server {
         listen      80;
         listen 443 ssl;

         server_name  xxxxxx;

         ssl_session_timeout 5m;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_ciphers   ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
         ssl_certificate xxxxxx.pem;
         ssl_certificate_key xxxxxx.key;
         ssl_prefer_server_ciphers on;

         root   /app;
         location / {
           index  index.html;
           try_files $uri $uri/ /index.html;
         }
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
           root   /usr/share/nginx/html;
         }

         location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf)$
         {
             access_log   off;
             expires 7d;
             proxy_cache imgcache;
             proxy_cache_valid 200 302 1d;
             proxy_cache_valid 404 10m;
             proxy_cache_valid any 1h;
             proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
         }
         location ~ .*\.(js|css)?$
         {
              access_log   off;
              expires 7d;
              proxy_cache imgcache;
              proxy_cache_valid 200 302 3d;
              proxy_cache_valid 404 10m;
              proxy_cache_valid any 1h;
              proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
         }
         location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
             access_log   off;
             expires 7d;
             proxy_cache imgcache;
             proxy_cache_valid 200 302 3d;
             proxy_cache_valid 404 10m;
             proxy_cache_valid any 1h;
             proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
         }
       }
}
